urlMir=https://mirknig.su
searchPatternMir=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
searchPatternHeadMir=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435(.*?)<br><b>
searchPatternHeadTarget1=</b>
searchPatternHeadTarget2=:


